header {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: sticky;
  top: 0;
  padding: 0 1rem;
  z-index: 10;
}
header a {
  text-decoration: none;
  color: hsl(0deg, 0%, 28%);
  transition: all 250ms ease-in;
  position: relative;
  overflow: hidden;
}
header a .has-focus {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: hsl(0deg, 0%, 15%);
  transform: scaleX(0);
  transition: transform 250ms ease;
}
header a:hover, header a.focus {
  color: hsl(0deg, 0%, 15%);
}
header a:hover .has-focus, header a.focus .has-focus {
  transform: scaleX(1);
}

header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(0deg, 0%, 100%, 0.5);
  backdrop-filter: blur(5px);
  z-index: -1;
}

.logo {
  cursor: pointer;
  overflow: hidden;
}
.logo svg {
  width: 130px;
  height: 100%;
}

.contact-button {
  cursor: pointer;
  text-align: center;
  background: linear-gradient(90deg, hsl(0deg, 0%, 15%) 40%, hsl(10deg, 39%, 56%));
  color: hsl(0deg, 0%, 100%);
  padding: 8px;
  border-radius: 20px;
  width: 90px;
  margin-left: 2em;
}

nav {
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
  flex-grow: 0.4;
}
nav .nav-links {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

/* HEADER */
#hero {
  width: 100%;
  height: auto;
}
#hero img {
  transform: scaleX(-1);
  width: 100%;
  object-fit: fill;
}
#hero h1 {
  font-weight: 700;
  font-size: 1.5em;
  display: inline-block;
}
#hero article {
  height: 14em;
  max-width: 42ch;
  padding: 1em;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
#hero p {
  margin: 1em 0;
}
#hero .portfolio-link a {
  color: hsl(0deg, 0%, 15%);
  font-style: italic;
}
#hero .portfolio-link span {
  position: relative;
  top: 4px;
  left: 4px;
}

/* MEDIA QUERY */
/* /1* DESKTOP *1/ */
/* @media only screen and (min-width: px) { */
/*   #hero { */
/*     display: grid; */
/*     place-items: center; */
/*     grid-template-columns: 40% 1fr; */
/*     grid-template-areas: "text image"; */
/*     height: calc(100vh - 80px); */
/*     padding: 0; */
/*     max-width: 1900px; */
/*     margin: 0 auto; */
/*   } */
/*   .hero-picture { */
/*     grid-area: image; */
/*     position: absolute; */
/*     bottom: -7px; // NOTE: offset 7px to align with the bottom of the screen */
/*     right: 0px; */
/*     overflow: hidden; */
/*     border-radius: 170px 0 0 0; */
/*     height: calc(100vh - $navHeight - 50px); // 100px offset from navHeight */
/*   img { */
/*       width: 100%; */
/*       height: 100%; */
/*       object-fit: scale-down; */
/*     } */
/*   } */
/*   article { */
/*     grid-area: text; */
/*     height: 16em; */
/*   } */
/* } */
/* LAPTOP */
@media only screen and (min-width: 769px) and (orientation: landscape) {
  #hero {
    display: grid;
    place-items: center;
    height: calc(100vh - 80px);
    grid-template-columns: 1fr 60%;
    grid-template-areas: "text hero";
    position: relative;
  }
  #hero .hero-picture {
    grid-area: hero;
    position: absolute;
    bottom: -7px;
    width: 100%;
    overflow: hidden;
    border-radius: 160px 0 0 0;
  }
  #hero .hero-picture img {
    width: 100%;
  }
  #hero article {
    grid-area: text;
  }
}
/* TABLET SCREEN */
@media only screen and (max-width: 768px) {
  nav {
    gap: 1em;
  }
}
/*  MOBILE SCREEN */
@media only screen and (max-width: 480px) {
  /* Nav */
  header {
    height: 50px;
  }
  header .logo svg {
    width: 80px;
  }
  nav .contact-button {
    width: 85px;
    margin-left: auto;
    margin-right: 17px;
  }
  .nav-links {
    position: absolute;
    top: calc(50px + 0.5rem);
    right: 0.5em;
    height: 140px;
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    flex-grow: 0.5;
  }
  .nav-links .nav-item {
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(5px);
    background-color: hsla(0deg, 0%, 100%, 0.5);
    border-radius: 26px;
    padding: 8px 14px;
    opacity: 0;
    transform: translateY(-10px);
    transition: transform 250ms ease-out, opacity 250ms ease-out;
  }
  .nav-links .nav-item.active {
    opacity: 1;
    transform: translateY(0);
    transition: transform 250ms ease-in, opacity 250ms ease-in;
  }
  /* Header */
  #hero article {
    max-width: calc(40ch + 1em);
  }
}

/*# sourceMappingURL=Header.css.map */
